MYSQLDB_HOST=localhost
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_PORT=3307
MYSQLDB_DATABASE=wefit_prod
MYSQLDB_SYNCRONIZE=true
NODE_PORT=4570
TZ=America/Sao_Paulo
DATE_TIME_LANG=pt-BR